<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="key_human_monitor"
        android:icon="@drawable/ic_menu_human_monitor"
        android:layout="@layout/icon_preference_layout"
        android:title="@string/monitor_str_human_monitor"
        android:defaultValue="@bool/def_human_monitor_value"
        />
    <ListPreference
        android:key="key_intelligent_alarm_time"
        android:icon="@drawable/ic_menu_alarm_time"
        android:layout="@layout/icon_preference_layout"
        android:widgetLayout="@layout/widget_layout_more_arrow"
        android:title="@string/monitor_str_intelligent_alarm_time"
        android:entries="@array/monitor_str_intellignet_alarm_time_entry"
        android:entryValues="@array/monitor_str_intellignet_alarm_time_values"
        android:defaultValue="@string/def_intelligent_alarm_time"
        />
    <ListPreference
        android:key="key_alarm_interval_time"
        android:icon="@drawable/ic_menu_alarm_interval_time"
        android:layout="@layout/icon_preference_layout"
        android:widgetLayout="@layout/widget_layout_more_arrow"
        android:title="@string/monitor_str_alarm_interval_time"
        android:entries="@array/monitor_str_alarm_interval_time_entry"
        android:entryValues="@array/monitor_str_alarm_interval_time_values"
        android:defaultValue="@string/def_alarm_interval_time"/>
    <ListPreference
        android:key="key_monitoring_sensitivity"
        android:icon="@drawable/ic_menu_monitor_sens"
        android:layout="@layout/icon_preference_layout"
        android:widgetLayout="@layout/widget_layout_more_arrow"
        android:title="@string/monitor_str_monitoring_sensitivity"
        android:entries="@array/monitor_str_mimonitoring_sensitivity_entry"
        android:entryValues="@array/monitor_str_monitoring_sensitivity_values"
        android:defaultValue="@string/def_mimonitoring_sensitivity"/>
    <ListPreference
        android:key="key_auto_alarm_sound"
        android:icon="@drawable/ic_menu_auto_alarm_sound"
        android:layout="@layout/icon_preference_layout"
        android:widgetLayout="@layout/widget_layout_more_arrow"
        android:title="@string/monitor_str_auto_alarm_sound"
        android:entries="@array/monitor_str_auto_alarm_sound_entry"
        android:entryValues="@array/monitor_str_auto_alarm_sound_values"
        android:defaultValue="@string/def_auto_alarm_sound"/>
    <ListPreference
        android:key="key_shooting_mode"
        android:icon="@drawable/ic_menu_shooting_mode"
        android:layout="@layout/icon_preference_layout"
        android:widgetLayout="@layout/widget_layout_more_arrow"
        android:title="@string/monitor_str_shooting_mode"
        android:entries="@array/monitor_str_shooting_mode_entry"
        android:entryValues="@array/monitor_str_shooting_mode_values"
        android:defaultValue="@string/def_shooting_mode"/>

</PreferenceScreen>