<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="key_settings_scan_qr_code"
        android:icon="@drawable/ic_menu_scan_qr_code"
        android:layout="@layout/icon_preference_layout"
        android:widgetLayout="@layout/widget_layout_more_arrow"
        android:title="@string/settings_str_scan_qr_code"
        />

    <Preference
        android:key="key_Settings_wifi"
        android:icon="@drawable/ic_menu_wifi"
        android:layout="@layout/icon_preference_layout"
        android:widgetLayout="@layout/widget_layout_more_arrow"
        android:title="@string/settings_str_wifi"/>

    <Preference
        android:key="key_settings_display"
        android:icon="@drawable/ic_menu_display"
        android:layout="@layout/icon_preference_layout"
        android:widgetLayout="@layout/widget_layout_more_arrow"
        android:title="@string/settings_str_display"/>
    <Preference
        android:key="key_settings_camera_settings"
        android:icon="@drawable/ic_menu_camera_settings"
        android:layout="@layout/icon_preference_layout"
        android:widgetLayout="@layout/widget_layout_more_arrow"
        android:title="@string/settings_str_camera_settings"/>
    <Preference
        android:key="key_settings_doorbell_settings"
        android:icon="@drawable/ic_menu_doorbell_settings"
        android:layout="@layout/icon_preference_layout"
        android:widgetLayout="@layout/widget_layout_more_arrow"
        android:title="@string/settings_str_doorbell_settings"/>

    <SwitchPreference
        android:key="key_Settings_energy_saving_mode"
        android:icon="@drawable/ic_menu_energy_saving_mode"
        android:layout="@layout/icon_preference_layout"
        android:disableDependentsState="true"
        android:title="@string/settings_str_energy_saving_mode"/>
    <Preference
        android:key="key_Settings_time_date"
        android:icon="@drawable/ic_menu_time_date"
        android:layout="@layout/icon_preference_layout"
        android:widgetLayout="@layout/widget_layout_more_arrow"
        android:title="@string/settings_str_date_time"/>
    <ListPreference
        android:key="key_Settings_language"
        android:icon="@drawable/ic_menu_language"
        android:layout="@layout/icon_preference_layout"
        android:widgetLayout="@layout/widget_layout_more_arrow"
        android:entries="@array/array_language_entries"
        android:entryValues="@array/array_language_values"
        android:title="@string/settings_str_language"/>
    <Preference
        android:key="key_Settings_bt"
        android:icon="@drawable/ic_menu_bt"
        android:layout="@layout/icon_preference_layout"
        android:widgetLayout="@layout/widget_layout_more_arrow"
        android:dependency="key_Settings_energy_saving_mode"
        android:title="@string/settings_str_bt"/>
    <Preference
        android:key="key_Settings_intelligent_lock"
        android:icon="@drawable/ic_menu_intelligent_lock"
        android:layout="@layout/icon_preference_layout"
        android:widgetLayout="@layout/widget_layout_more_arrow"
        android:dependency="key_Settings_energy_saving_mode"
        android:title="@string/settings_str_intelligent_lock"/>
    <Preference
        android:key="key_Settings_store"
        android:icon="@drawable/ic_menu_store"
        android:layout="@layout/icon_preference_layout"
        android:widgetLayout="@layout/widget_layout_more_arrow"
        android:title="@string/settings_str_store"/>
    <Preference
        android:key="key_Settings_home_settings"
        android:icon="@drawable/ic_menu_home_settings"
        android:layout="@layout/icon_preference_layout"
        android:widgetLayout="@layout/widget_layout_more_arrow"
        android:title="@string/settings_str_home_settings"/>
    <Preference
        android:key="key_Settings_reset_factory"
        android:icon="@drawable/ic_menu_reset_factory"
        android:layout="@layout/icon_preference_layout"
        android:widgetLayout="@layout/widget_layout_more_arrow"
        android:title="@string/settings_str_reset_factory"
        android:summary="@string/settings_str_reset_factory_summary"/>
    <Preference
        android:key="key_Settings_version"
        android:icon="@drawable/ic_menu_version"
        android:layout="@layout/icon_preference_layout"
        android:widgetLayout="@layout/widget_layout_more_arrow"
        android:title="@string/settings_str_version"/>

</PreferenceScreen>
































