<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_home_display_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <com.ds05.mylauncher.view.CornerImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ds05_home_bg" />

</RelativeLayout>
